{
  "ConnectionStrings": {
    "DefaultConnection": "data source=fintraksqlmmbs.database.windows.net;Database=TheCoreBankingAzure;user id=fintrak;password=Password20$"
  },
  "publishOptions": {
    "include": [ "Views" ]
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "data source=fintraksqlmmbs.database.windows.net;Database=TheCoreBankingAzure;user id=fintrak;password=Password20$",
          "tableName": "GeneralSetup.Logs"
        }
      }
    ]
  }
}